# mybatisplus-spring-boot

./: pom.xml
src/main/java/com/baomidou/springboot/: Application.java  RedisConfig.java  ResponseMessage.java  SuperMapper.java  liuhao-2018-8-5
src/main/java/com/baomidou/springboot/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/baomidou/springboot/controller/: ArticleController.java  CommentsController.java  FileUploadController.java  PhotoArticleController.java  RedisController.java  ReplyController.java  StudentController.java  UserController.java  VideoArticleController.java
src/main/java/com/baomidou/springboot/entity/: Article.java  Comment.java  Comments.java  Photos.java  Reply.java  Student.java  SuperEntity.java  User.java  Video.java
src/main/java/com/baomidou/springboot/entity/enums/: UserRoleEnum.java
src/main/java/com/baomidou/springboot/mapper/: ArticleMapper.java  CommenstMapper.java  PhotosMapper.java  ReplyMapper.java  StudentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baomidou/springboot/redis/: ICache.java
src/main/java/com/baomidou/springboot/redis/redisImpl/: CacheImpl.java
src/main/java/com/baomidou/springboot/response/: ResponseMessage.java
src/main/java/com/baomidou/springboot/service/: IArticleService.java  ICommentsService.java  IPhotosService.java  IReplyService.java  IStudentService.java  IVideoService.java
src/main/java/com/baomidou/springboot/service/impl/: ArticleServiceImpl.java  CommentsServiceImpl.java  ReplyServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baomidou/springboot/util/: IDGenerator.java
src/main/java/com/baomidou/springboot/vo/: ArticleVO.java  UserVO.java
src/main/java/com/share/admin/: Application.java  RedisConfig.java  SuperMapper.java
src/main/java/com/share/admin/cache/: ArticleCache.java  GuavaAbstractLoadingCache.java
src/main/java/com/share/admin/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/share/admin/controller/: ArticleController.java  CommentsController.java  FileUploadController.java  PhotoArticleController.java  RedisController.java  ReplyController.java  UserController.java  VideoArticleController.java
src/main/java/com/share/admin/entity/: Article.java  Comments.java  Photos.java  Reply.java  SuperEntity.java  User.java  Video.java
src/main/java/com/share/admin/entity/enums/: ArticleType.java  UserRoleEnum.java
src/main/java/com/share/admin/mapper/: ArticleMapper.java  CommenstMapper.java  PhotosMapper.java  ReplyMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/share/admin/redis/: ICache.java  IHashCache.java  IListCache.java  ISetCache.java  IStringCache.java  RedisObjectSerializer.java
src/main/java/com/share/admin/redis/redisImpl/: CacheImpl.java
src/main/java/com/share/admin/response/: ErrorCode.java  ResponseMessage.java
src/main/java/com/share/admin/service/: IArticleService.java  ICommentsService.java  IPhotosService.java  IReplyService.java  IUserService.java  IVideoService.java
src/main/java/com/share/admin/service/impl/: ArticleServiceImpl.java  CommentsServiceImpl.java  PhotosServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/share/admin/util/: IDGenerator.java  RandomUtil.java
src/main/java/com/share/admin/vo/: ArticleVO.java  UserVO.java
src/main/resources/: application.yml  项目规划.xlsx
src/main/resources/db/: schema-h2.sql  schema.sql  share_self.sql
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/share/admin/test/: AppTest.java
